#############################################################################
# Makefile for building: QHoldemClient
# Generated by qmake (2.01a) (Qt 4.8.2) on: Thu Nov 28 12:44:41 2013
# Project:  QHoldemClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.2\include\QtCore" -I"c:\Qt\4.8.2\include\QtNetwork" -I"c:\Qt\4.8.2\include\QtGui" -I"c:\Qt\4.8.2\include\QtXml" -I"c:\Qt\4.8.2\include\QtXmlPatterns" -I"c:\Qt\4.8.2\include" -I"c:\Qt\4.8.2\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.8.2\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.2\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\QHoldemClient.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.2\lib\qtmaind.lib c:\Qt\4.8.2\lib\QtXmlPatternsd4.lib c:\Qt\4.8.2\lib\QtXmld4.lib c:\Qt\4.8.2\lib\QtGuid4.lib c:\Qt\4.8.2\lib\QtNetworkd4.lib c:\Qt\4.8.2\lib\QtCored4.lib 
QMAKE         = c:\qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		src_gfx\graphicsscene.cpp \
		src_gfx\cardpixmap.cpp \
		src_threads\checkerthread.cpp \
		src_network\networkthread.cpp \
		src_ui\betcontrols.cpp \
		src_gfx\textitem.cpp \
		src_gfx\rectitem.cpp debug\moc_mainwindow.cpp \
		debug\moc_graphicsscene.cpp \
		debug\moc_cardpixmap.cpp \
		debug\moc_checkerthread.cpp \
		debug\moc_networkthread.cpp \
		debug\moc_betcontrols.cpp \
		debug\moc_textitem.cpp \
		debug\moc_rectitem.cpp \
		debug\qrc_cards.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\graphicsscene.obj \
		debug\cardpixmap.obj \
		debug\checkerthread.obj \
		debug\networkthread.obj \
		debug\betcontrols.obj \
		debug\textitem.obj \
		debug\rectitem.obj \
		debug\moc_mainwindow.obj \
		debug\moc_graphicsscene.obj \
		debug\moc_cardpixmap.obj \
		debug\moc_checkerthread.obj \
		debug\moc_networkthread.obj \
		debug\moc_betcontrols.obj \
		debug\moc_textitem.obj \
		debug\moc_rectitem.obj \
		debug\qrc_cards.obj
DIST          = 
QMAKE_TARGET  = QHoldemClient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QHoldemClient.exe
DESTDIR_TARGET = debug\QHoldemClient.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src_ui}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src_ui}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src_ui}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src_ui}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src_gfx}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src_gfx}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src_gfx}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src_gfx}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src_network}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src_network}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src_network}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src_network}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src_threads}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src_threads}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src_threads}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src_threads}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_betcontrols.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\QHoldemClient.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.2\mkspecs\win32-msvc2008 -o Makefile.Debug QHoldemClient.pro

dist:
	$(ZIP) QHoldemClient.zip $(SOURCES) $(DIST) QHoldemClient.pro c:\Qt\4.8.2\mkspecs\qconfig.pri c:\Qt\4.8.2\mkspecs\features\qt_functions.prf c:\Qt\4.8.2\mkspecs\features\qt_config.prf c:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2\mkspecs\features\default_pre.prf c:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.2\mkspecs\features\debug.prf c:\Qt\4.8.2\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2\mkspecs\features\default_post.prf c:\Qt\4.8.2\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2\mkspecs\features\build_pass.prf c:\Qt\4.8.2\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.2\mkspecs\features\win32\stl.prf c:\Qt\4.8.2\mkspecs\features\shared.prf c:\Qt\4.8.2\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.2\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.2\mkspecs\features\warn_on.prf c:\Qt\4.8.2\mkspecs\features\qt.prf c:\Qt\4.8.2\mkspecs\features\win32\thread.prf c:\Qt\4.8.2\mkspecs\features\moc.prf c:\Qt\4.8.2\mkspecs\features\win32\windows.prf c:\Qt\4.8.2\mkspecs\features\resources.prf c:\Qt\4.8.2\mkspecs\features\uic.prf c:\Qt\4.8.2\mkspecs\features\yacc.prf c:\Qt\4.8.2\mkspecs\features\lex.prf c:\Qt\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\graphicsscene.obj debug\cardpixmap.obj debug\checkerthread.obj debug\networkthread.obj debug\betcontrols.obj debug\textitem.obj debug\rectitem.obj debug\moc_mainwindow.obj debug\moc_graphicsscene.obj debug\moc_cardpixmap.obj debug\moc_checkerthread.obj debug\moc_networkthread.obj debug\moc_betcontrols.obj debug\moc_textitem.obj debug\moc_rectitem.obj debug\qrc_cards.obj
	-$(DEL_FILE) debug\QHoldemClient.intermediate.manifest debug\QHoldemClient.exp debug\QHoldemClient.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\QHoldemClient.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_graphicsscene.cpp debug\moc_cardpixmap.cpp debug\moc_checkerthread.cpp debug\moc_networkthread.cpp debug\moc_betcontrols.cpp debug\moc_textitem.cpp debug\moc_rectitem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_graphicsscene.cpp debug\moc_cardpixmap.cpp debug\moc_checkerthread.cpp debug\moc_networkthread.cpp debug\moc_betcontrols.cpp debug\moc_textitem.cpp debug\moc_rectitem.cpp
debug\moc_mainwindow.cpp: mainwindow.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_graphicsscene.cpp: src_gfx\graphicsscene.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src_gfx\graphicsscene.h -o debug\moc_graphicsscene.cpp

debug\moc_cardpixmap.cpp: src_gfx\cardpixmap.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src_gfx\cardpixmap.h -o debug\moc_cardpixmap.cpp

debug\moc_checkerthread.cpp: src_threads\checkerthread.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src_threads\checkerthread.h -o debug\moc_checkerthread.cpp

debug\moc_networkthread.cpp: src_network\networkthread.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src_network\networkthread.h -o debug\moc_networkthread.cpp

debug\moc_betcontrols.cpp: src_ui\betcontrols.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src_ui\betcontrols.h -o debug\moc_betcontrols.cpp

debug\moc_textitem.cpp: src_gfx\textitem.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src_gfx\textitem.h -o debug\moc_textitem.cpp

debug\moc_rectitem.cpp: src_gfx\rectitem.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src_gfx\rectitem.h -o debug\moc_rectitem.cpp

compiler_rcc_make_all: debug\qrc_cards.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_cards.cpp
debug\qrc_cards.cpp: src_resources\cards.qrc \
		src_resources\cards\16.png \
		src_resources\cards\02.png \
		src_resources\cards\45.png \
		src_resources\cards\31.png \
		src_resources\cards\09.png \
		src_resources\cards\38.png \
		src_resources\cards\0.png \
		src_resources\cards\24.png \
		src_resources\cards\10.png \
		src_resources\cards\17.png \
		src_resources\cards\03.png \
		src_resources\cards\46.png \
		src_resources\cards\32.png \
		src_resources\cards\39.png \
		src_resources\cards\25.png \
		src_resources\cards\11.png \
		src_resources\cards\40.png \
		src_resources\cards\18.png \
		src_resources\cards\04.png \
		src_resources\cards\back-red.png \
		src_resources\cards\47.png \
		src_resources\cards\33.png \
		src_resources\cards\26.png \
		src_resources\cards\12.png \
		src_resources\cards\41.png \
		src_resources\cards\19.png \
		src_resources\cards\05.png \
		src_resources\cards\48.png \
		src_resources\cards\34.png \
		src_resources\cards\20.png \
		src_resources\cards\27.png \
		src_resources\cards\13.png \
		src_resources\cards\42.png \
		src_resources\cards\06.png \
		src_resources\cards\49.png \
		src_resources\cards\35.png \
		src_resources\cards\21.png \
		src_resources\cards\50.png \
		src_resources\cards\28.png \
		src_resources\cards\14.png \
		src_resources\cards\43.png \
		src_resources\cards\00.png \
		src_resources\cards\07.png \
		src_resources\cards\36.png \
		src_resources\cards\22.png \
		src_resources\cards\51.png \
		src_resources\cards\29.png \
		src_resources\cards\15.png \
		src_resources\cards\01.png \
		src_resources\cards\44.png \
		src_resources\cards\30.png \
		src_resources\cards\08.png \
		src_resources\cards\37.png \
		src_resources\cards\23.png \
		src_resources\cards\52.png \
		src_resources\cards\back.png
	c:\Qt\4.8.2\bin\rcc.exe -name cards src_resources\cards.qrc -o debug\qrc_cards.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_betcontrols.h
compiler_uic_clean:
	-$(DEL_FILE) ui_betcontrols.h
ui_betcontrols.h: src_ui\betcontrols.ui
	c:\Qt\4.8.2\bin\uic.exe src_ui\betcontrols.ui -o ui_betcontrols.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp src_headers\toplevel.h \
		mainwindow.h

debug\mainwindow.obj: mainwindow.cpp src_headers\toplevel.h \
		mainwindow.h \
		src_gfx\gfx.h \
		src_gfx\graphicsscene.h \
		src_gfx\cardpixmap.h \
		src_gfx\textitem.h \
		src_gfx\rectitem.h \
		src_threads\threads.h \
		src_threads\checkerthread.h \
		src_network\network.h \
		src_network\networkthread.h \
		src_ui\betcontrols.h

debug\graphicsscene.obj: src_gfx\graphicsscene.cpp src_headers\toplevel.h \
		mainwindow.h \
		src_gfx\gfx.h \
		src_gfx\graphicsscene.h \
		src_gfx\cardpixmap.h \
		src_gfx\textitem.h \
		src_gfx\rectitem.h

debug\cardpixmap.obj: src_gfx\cardpixmap.cpp src_gfx\gfx.h \
		src_gfx\graphicsscene.h \
		src_gfx\cardpixmap.h \
		src_gfx\textitem.h \
		src_gfx\rectitem.h

debug\checkerthread.obj: src_threads\checkerthread.cpp src_threads\threads.h \
		src_threads\checkerthread.h

debug\networkthread.obj: src_network\networkthread.cpp src_network\network.h \
		src_network\networkthread.h

debug\betcontrols.obj: src_ui\betcontrols.cpp src_ui\betcontrols.h \
		ui_betcontrols.h

debug\textitem.obj: src_gfx\textitem.cpp src_gfx\gfx.h \
		src_gfx\graphicsscene.h \
		src_gfx\cardpixmap.h \
		src_gfx\textitem.h \
		src_gfx\rectitem.h

debug\rectitem.obj: src_gfx\rectitem.cpp src_gfx\gfx.h \
		src_gfx\graphicsscene.h \
		src_gfx\cardpixmap.h \
		src_gfx\textitem.h \
		src_gfx\rectitem.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_graphicsscene.obj: debug\moc_graphicsscene.cpp 

debug\moc_cardpixmap.obj: debug\moc_cardpixmap.cpp 

debug\moc_checkerthread.obj: debug\moc_checkerthread.cpp 

debug\moc_networkthread.obj: debug\moc_networkthread.cpp 

debug\moc_betcontrols.obj: debug\moc_betcontrols.cpp 

debug\moc_textitem.obj: debug\moc_textitem.cpp 

debug\moc_rectitem.obj: debug\moc_rectitem.cpp 

debug\qrc_cards.obj: debug\qrc_cards.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

